<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <h1 style="text-align: center">MD spline</h1>
            <hr />
            <div class="col-md-4">
                <p>Inserisci i dati oppure clicca direttamente sulla canvas per creare i punti di controllo</p>
                <ul id='point'></ul>
                <input type="file" />
            </div>
            <div class="col-md-8">
                <canvas id="canvas" width="800" height="400" style="background-color:#ddd;float:right"></canvas>
                <button id="clearCanvas" type="button" name="button">Clean</button>
            </div>
        </div>
    </div>
    <footer>
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/lib/lodash.min.js"></script>
        <script src="js/myComputationScript.js"></script>
        <script src="js/myScript.js"></script>
    </footer>


</body>

</html>
